@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --White: #fff;
  --Black: #000;
  --Gray: #f2f2f2;
  --Dark-Gray: #8c8c8c;
  --Very-Dark-Gray: #696969;
}

body {
  background-color: var(--Gray);
  overflow-x: hidden;
}

main {
  width: 375px;
  height: 100%;
  margin: 1rem auto;
  background-color: #fff;
  box-shadow: 0 -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
}

.header {
  width: 375px;
  height: 650px;
  background-image: url('./images/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
  position: relative;
  top: 0;
  left: 0;
  transition: 0.5s;
  margin: 1rem auto;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
}

.navbar {
  width: 375px;
  font-size: 32px;
  font-style: normal;
  text-align: left;
  line-height: 44px;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: -250vh;
}

.nav-logo {
  height: 100px;
  margin-top: -6rem;
  margin-bottom: 5rem;
  cursor: pointer;
}

.nav-logo .nav-link-1 {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  line-height: 20px;
}

.logo {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  line-height: 20px;
  position: relative;
  left: 0;
}

.bar {
  display: block;
  width: 20px;
  height: 2px;
  margin: 6px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.humburger {
  display: block;
  z-index: 100;
  cursor: pointer;
}

.humburger.change .bar:nth-child(2) {
  opacity: 0;
}

.humburger.change .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.humburger.change .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.navbar.change {
  right: 0;
}

.nav-list {
  width: 129px;
  list-style: none;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
  padding-left: 1.9rem;
}

.nav-list .nav-item {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.creations a {
  display: none;
}

.social-icons a {
  margin: 3rem 0.5rem 0 0.5rem;
}

.footer-links ul li a {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1;
  font-family: 'Alata', sans-serif;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.nav-list .nav-item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1;
  font-family: 'Josefin Sans', sans-serif;
  cursor: pointer;
}

.nav-list .nav-link:hover {
  color: #fdbc0a;
}

.content {
  width: 342px;
  color: var(--White);
  margin: 10.9rem 1rem;
  border: 1px solid var(--White);
  padding: 1rem;
}

.content h2 {
  width: 279px;
  font-size: 2.6rem;
  font-weight: 300;
  line-height: 1;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

.leader-img {
  width: 327px;
  height: 224px;
  background-image: url('./images/mobile/image-interactive.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 6rem auto 2rem auto;
}

.leader .sub-cont {
  width: 279px;
  margin: 1rem auto;
  margin-top: 4rem;
}

.sub-cont h3 {
  width: 279px;
  font-size: 2.1rem;
  font-weight: 300;
  line-height: 1;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

.sub-cont p {
  width: 279px;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 2;
  font-family: 'Alata', sans-serif;
  margin-top: 1rem;
  color: var(--Dark-Gray);
  text-align: center;
}

.creations h2 {
  width: 279px;
  margin: 7rem auto 4rem auto;
  font-size: 2.1rem;
  font-weight: 300;
  line-height: 1;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
}

#projects-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 25px;
  padding: 24px;
}

.card-m {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  box-shadow: 2px 16px 16px 2px rgba(0, 0, 0, 0.2);
  width: 330px;
  height: 120px;
  opacity: 0.9;
  margin: 0 auto;
}

.card-img {
  border-radius: 10px;
  transition: transform 0.35s ease 0s;
  border: 0.5px dotted #c1c7d0;
}

.title {
  position: relative;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.7rem;
  width: 200px;
  bottom: 4.5rem;
  text-transform: uppercase;
  left: 0.1rem;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1;
  font-weight: 300;
  opacity: 0.9;
}

.footer {
  margin-top: 9rem;
  width: 375px;
  height: 470px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .footer-logo {
  font-size: 2.1rem;
  font-weight: 300;
  line-height: 1;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  color: #fff;
  margin: 4rem auto 2rem auto;
}

.footer-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.licence p {
  color: #929292;
  font-family: 'Alata', sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.desktop-nav {
  display: none;
}

.card-img-desktop {
  display: none;
}

@media (min-width: 1200px) {
  .navbar {
    display: none;
  }

  .humburger {
    display: none;
  }

  .logo {
    display: none;
  }

  .card-m {
    display: none;
  }

  body {
    width: 100%;
    height: 100%;
    margin: 0  auto;
  }

  main {
    width: 1200px;
    height: 100%;
    margin: 2rem auto;
  }

  .header {
    width: 100%;
    height: 650px;
    background-image: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .desktop-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 4rem 0 0;
  }

  .desktop-nav .desktop-nav_logo {
    display: flex;
    gap: 28.5rem;
    font-weight: 700;
    font-size: 2.5rem;
    align-items: center;
  }

  .desktop-nav .desktop-nav_logo .top-Logo {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 3rem;
    line-height: 10px;
    font-family: 'Alata', sans-serif;
    text-transform: capitalize;
    cursor: pointer;
  }

  .desktop-nav_items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin-bottom: 1rem;
  }

  .desktop-nav_items a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    line-height: 20px;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: capitalize;
    cursor: pointer;
  }

  .desktop-nav_items a:hover {
    color: #fdbc0a;
    border-bottom: #fff 2px solid;
    width: 100px;
  }

  .content {
    width: 450px;
    height: 218px;
    margin: 10.9rem 9rem 0 5.7rem;
  }

  .content h2 {
    align-items: center;
    width: 450px;
    font-size: 3.5rem;
    font-weight: 300;
    padding: 1rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
  }

  .leader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 7rem 0 0 2rem;
    width: 786px;
    height: 400px;
    position: relative;
  }

  .leader-img {
    width: 889px;
    height: 400px;
    background-image: url('./images/desktop/image-interactive.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .leader .sub-cont {
    background-color: #fff;
    width: 485px;
    height: 270px;
    position: absolute;
    bottom: -3rem;
    right: -16rem;
  }

  .sub-cont h3 {
    width: 360px;
    font-size: 2.5rem;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    margin: 3rem 5rem 0 auto;
  }

  .sub-cont p {
    width: 388px;
    font-weight: 300;
    line-height: 1.3;
    font-family: 'Alata', sans-serif;
    margin: 1rem auto 0 3rem;
    color: var(--Dark-Gray);
    text-align: left;
  }

  .the-two {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .creations h2 {
    /* margin: 0 auto; */

    /* width: 445px;
    margin: 9rem auto 4rem 11rem;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    font-family: 'Josefin Sans', sans-serif; */
  }

  #projects-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1111px;
    height: 500px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 88px;
    padding: 30px 24px;
  }

  .card {
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #dfe1e6;
    box-shadow: 2px 16px 16px 2px rgba(0, 0, 0, 0.2);
  } 

  .card-img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    transition: transform 0.35s ease 0s;
    border: 0.5px dotted #c1c7d0;
  }

  .title {
    font-size: 2.05rem;
    line-height: 1.375;
    margin-top: 12px;
    margin-left: 0.5rem;
  }

  .color-caption {
    color: #172b4d;
    font-family: 'Roboto', sans-serif;
  }
}
